prebuilds/protocol-exporter/proto/inner/types/dc_idc.proto

syntax = "proto3";

package inner.types;

import "outer/errors.proto";
import "outer/streaming/screenrecord_option.proto";
import "outer/streaming/streaming.proto";

option go_package = "go-device-controller/types/protocol/generated/proto/inner/types";
option java_package = "com.dogu.protocol.generated.inner.types";

message DcIdcStartStreamingParam {
  outer.streaming.StreamingOffer offer = 1;
}
message DcIdcStartStreamingResult {
  outer.streaming.StreamingAnswer answer = 1;
}

message DcIdcScanIdsParam {
}
message DcIdcScanIdsResult {
  repeated string ids = 1;
}

message DcIdcOpenGrpcClientParam {
  string serial = 1;
  string grpc_host = 2;
  fixed32 grpc_port = 3;
}
message DcIdcOpenGrpcClientResult {
}

message DcIdcCheckGrpcHealthParam {
  string serial = 1;
}
message DcIdcCheckGrpcHealthResult {
}

message DcIdcStartScreenRecordParam {
  string serial = 1;
  outer.streaming.ScreenRecordOption option = 2;
}

message DcIdcStartScreenRecordResult {
  outer.ErrorResult error = 1;
}

message DcIdcStopScreenRecordParam {
  string serial = 1;
}

message DcIdcStopScreenRecordResult {
  outer.ErrorResult error = 1;
  string file_path = 2;
}
